
.wait-screen {
    text-align: center;
    .spinner {
        font-size: 10em;
        color: #555;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
}

.action-box {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 3em;
}

.right-align {
  text-align: right;
}
