@mainColor: #c0392b;

body {
  background-color: #f9f9f9;
}

#page {
  background-color: #fff;
  padding: 60px 0 2em 0;
}

#airlock {
  padding-top: 1em;
  position: relative;
}

.hidden {
  display: none;
}

a, a:hover {
  color: @mainColor;
}

span.error-message {
  color: @mainColor;
  display: block;
  padding-bottom: 0em;
}

#menu {
  background-image: none;
  background-color: @mainColor;
}

#menu ul.nav li {
  color: #fff;
}

#menu ul.nav li a {
  color: #fff;
}

footer {
  border-top: 1px solid #dddddd;
  padding: 1em 0 2em 0;

  a {
    color: @mainColor;
    font-weight: bold;
  }

  ul {
    list-style-type: none;
    margin: 0px;
  }

  ul li {
    float: right;
    display: inline-block;
    margin-left: 2em;
  }
}

.pagination.pagination-cursors a {
    cursor: pointer;
}

table .pager {
    margin-bottom: 0;
}

table .pager ul {
    margin-left: 0;
}

table input[type="text"] {
    margin-bottom: 0px;
}

ul.api-list li {
  margin-bottom: 0.5em;
}

code {
  font-size: 10px;
}
